<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscribeFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/sub"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="132dp"
        android:text="Subscribe" />

    <EditText
        android:id="@+id/search_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="464dp">

    </ListView>

</RelativeLayout>