<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <Button
        android:id="@+id/upload"
        android:layout_width="141dp"
        android:layout_height="83dp"
        android:layout_below="@+id/list"
        android:layout_alignBottom="@+id/list"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="-227dp"
        android:text="upload" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="464dp">

    </ListView>
</RelativeLayout>